spring.application.name=AIQuizzer
server.port=8081

# Database Configuration (uses ENV vars with local fallback)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/aiquizzer}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:Setpass99}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# OpenRouter Configuration
#openrouter.api.key=${OPENROUTER_API_KEY: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}
#openrouter.model=${OPENROUTER_MODEL:openrouter/cypher-alpha:free}
openrouter.api.key=${OPENROUTER_API_KEY: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}
openrouter.model=${OPENROUTER_MODEL:openai/gpt-oss-20b:free}
jwt.secret = 9s@8F*G3tVqZrLmXc2WvBtNpQeYuIwOe

#email - handler
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vrajkundariya9876@gmail.com
spring.mail.password=rtplpwykcbgvtpvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Enable DEBUG logging for cache operations
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG

# Docker Compose (disabled)
spring.docker.compose.enabled=false

